apiVersion: v1
kind: Secret
metadata:
  name: ca-tls
  namespace: {{ .Values.namespace }}
  annotations:
    replicator.v1.mittwald.de/replicate-from: cert-manager/ca-tls
type: kubernetes.io/tls
data:
  tls.key: ""
  tls.crt: ""