apiVersion: v1
kind: ServiceAccount
metadata:
  name: appyter-catalog-orchestrator-sa
  namespace: {{ .Values.appytercatalog.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: appyter-catalog-orchestrator-role
  namespace: {{ .Values.appytercatalog.namespace }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: appyter-catalog-orchestrator-rb
  namespace: {{ .Values.appytercatalog.namespace }}
subjects:
- kind: ServiceAccount
  name: appyter-catalog-orchestrator-sa
roleRef:
  kind: Role
  name: appyter-catalog-orchestrator-role
  apiGroup: rbac.authorization.k8s.io