appyter_version=appyter[production]@git+git://github.com/Maayanlab/appyter.git@v0.8.0
letsencrypt_email=
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret
POSTGRES_PASSWORD=appyter
server_name=localhost