appyter_version=git+git://github.com/Maayanlab/appyter.git@v0.7.4
letsencrypt_email=
nginx_server_name=localhost
nginx_ssl=0
nginx_server_scheme=http
POSTGRES_PASSWORD=appyter
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret