apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: kubernetes-replicator
  namespace: kube-system
spec:
  repo: https://helm.mittwald.de
  chart: kubernetes-replicator
  targetNamespace: utils
  valuesContent: |
    grantClusterAdmin: true