apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: kubernetes-secret-generator
  namespace: kube-system
spec:
  repo: https://helm.mittwald.de
  chart: kubernetes-secret-generator
  targetNamespace: utils