apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: appyter-catalog
  namespace: {{ .Values.appytercatalog.namespace }}
spec:
  entryPoints:
  - websecure
  routes:
  - kind: Rule
    match: Host(`{{ .Values.appytercatalog.ingress.host }}`)
    services:
    - kind: Service
      name: appyter-catalog
      namespace: {{ .Values.appytercatalog.namespace }}
      port: 80
      scheme: http
      passHostHeader: true
  tls:
    secretName: appyter-catalog-tls