apiVersion: v1
kind: Service
metadata:
  name: appyter-catalog-postgrest
  namespace: {{ .Values.appytercatalog.namespace }}
spec:
  selector:
    app: appyter-catalog-postgrest
  type: ClusterIP
  ports:
  - name: appyter-catalog-postgrest
    port: 80
    protocol: TCP
    targetPort: 3000