apiVersion: secretgenerator.mittwald.de/v1alpha1
kind: StringSecret
metadata:
  name: postgres-admin-secret
  namespace: {{ .Values.postgres.namespace }}
spec:
  forceRegenerate: false
  data:
    username: postgres
  fields:
    - fieldName: password
      encoding: base64
      length: '15'