apiVersion: v1
kind: Service
metadata:
  name: appyter-catalog-smtp
  namespace: {{ .Values.appytercatalog.namespace }}
spec:
  selector:
    app: appyter-catalog-smtp
  type: ClusterIP
  ports:
  - name: appyter-catalog-smtp
    port: 25
    protocol: TCP
    targetPort: 25