apiVersion: apps/v1
kind: Deployment
metadata:
  name: appyter-catalog-smtp
  namespace: {{ .Values.appytercatalog.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appyter-catalog-smtp
  template:
    metadata:
      labels:
        app: appyter-catalog-smtp
    spec:
      containers:
      - name: smtp
        image: bytemark/smtp
        env:
        - name: MAILNAME
          value: {{ .Values.appytercatalog.ingress.host }}
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
