---
apiVersion: kci.rocks/v1alpha1
kind: Database
metadata:
  name: appyter-catalog-db
  namespace: {{ .Values.appytercatalog.namespace }}
spec:
  secretName: appyter-catalog-db-credentials
  instance: postgres-db-instance
  deletionProtected: true
  backup:
    enable: false
    cron: "0 0 * * *"