apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-console-cert
  namespace: {{ .Values.namespace }}
spec:
  secretName: minio-console-tls
  issuerRef:
    name: cluster-issuer
    kind: ClusterIssuer
  commonName: {{ .Values.console.ingress.host }}
  dnsNames:
  - {{ .Values.console.ingress.host }}
