apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: {{ .Values.keycloak.realm }}
  namespace: {{ .Values.appytercatalog.namespace }}
  labels:
    realm: {{ .Values.keycloak.realm }}
spec:
  realm:
    realm: {{ .Values.keycloak.realm }}
    enabled: True
    displayName: Appyter
    registrationAllowed: true
    verifyEmail: true
    registrationEmailAsUsername: true
    rememberMe: true
    resetPasswordAllowed: true
    smtpServer:
      host: mail.mail.svc.cluster.local
      from: admin@{{ .Values.mail.domain }}
      port: '587'
      ssl: 'on'
  instanceSelector:
    matchLabels:
      app: keycloak
