apiVersion: keycloak.org/v1alpha1
kind: KeycloakClient
metadata:
  name: appyter-catalog-client
  namespace: {{ .Values.appytercatalog.namespace }}
  labels:
    client: appyter-catalog-client
spec:
  realmSelector:
    matchLabels:
      realm: {{ .Values.keycloak.realm }}
  client:
    clientId: appyter-catalog
    protocol: openid-connect
    rootUrl: https://{{ .Values.appytercatalog.ingress.host }}
