apiVersion: apps/v1
kind: Deployment
metadata:
  name: appyter-catalog-orchestrator
  namespace: {{ .Values.appytercatalog.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appyter-catalog-orchestrator
  template:
    metadata:
      labels:
        app: appyter-catalog-orchestrator
    spec:
      containers:
      - name: appyter-catalog-orchestrator
        image: maayanlab/appyters-orchestrator:{{ .Values.appytercatalog.version }}-{{ .Values.appytercatalog.appyterVersion }}
        command: ["appyter", "orchestration", "dispatcher"]
        env:
        - name: APPYTER_HOST
          value: '0.0.0.0'
        - name: APPYTER_PORT
          value: '5000'
        - name: APPYTER_JOBS
          value: '3'
        - name: APPYTER_JOBS_PER_IMAGE
          value: '1'
        - name: APPYTER_DISPATCH
          value: 'kubernetes'
        - name: APPYTER_DEBUG
          value: 'false'
        imagePullPolicy: IfNotPresent
      serviceAccount: appyter-catalog-orchestrator-sa
      restartPolicy: Always
