apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: appyter-catalog-postgrest-stripprefix
  namespace: {{ .Values.appytercatalog.namespace }}
spec:
  stripPrefix:
    prefixes:
      - /postgrest