---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: db-operator
  namespace: kube-system
spec:
  repo: https://kloeckner-i.github.io/db-operator/
  chart: db-operator
  targetNamespace: db-operator
  version: v1.1.1