apiVersion: v1
kind: ConfigMap
metadata:
  name: mail-smtps
  namespace: {{ .Values.namespace }}
data:
  enable-smtps.sh: |
    #!/bin/sh
    sed -i -r -e 's/^\(smtps +inet\)/\1/' /etc/postfix/master.cf
    sed -i -r -e 's/^#\( +-o syslog_name=postfix\/smtps\)/\1/' /etc/postfix/master.cf